<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rentmi.rentmi.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="280dp"
            app:srcCompat="@drawable/bigboy1"
            android:id="@+id/profilePic"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textAlignment="inherit"
            android:textColor="@color/colorPrimary"
            android:text="Achintya Pillai"
            android:layout_marginLeft="16dp"
            android:textSize="20dp"
            android:textStyle="normal|bold"
            android:id="@+id/user_name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:layout_marginLeft="16dp"
            android:hint="Enter your Bio...."
            android:textColorHint="#D3D3D3"
            android:id="@+id/user_bio"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:text="Buffalo, NY"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="16dp"
                android:textSize="20dp"
                android:textStyle="normal"
                android:id="@+id/user_location"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Profile"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="200dp"
                android:id="@+id/editbio"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="inherit"
                android:textColor="@color/colorPrimary"
                android:text="6 MILES AWAY"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="50dp"
                android:textSize="15dp"
                android:textStyle="normal"
                android:id="@+id/user_distance"
                />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>